import {ActionCreator, on, ReducerTypes} from '@ngrx/store';
import * as <%= domainClassName %>Actions from './<%= domainFileName %>.actions';
import {get<%= domainClassName %>ResetsOns} from './<%= domainFileName %>.reducer.resets';
import {replaceArrayItem} from '@tpx1/util';

export interface <%= domainClassName %>State {}

export const <%= domainPropertyName %>InitialState: <%= domainClassName %>State = {
   // Use carefully! <%= domainPropertyName %>InitialState should be empty.
   // Arrays should be initiated with undefined or null to differ between unloaded array and loaded empty array.
};

export function get<%= domainClassName %>Ons<T extends <%= domainClassName %>State>(): ReducerTypes<T, ActionCreator[]>[] {
  return [
    ...get<%= domainClassName %>ResetsOns<T>(),
  ];
}
