import { Action, createReducer } from '@ngrx/store';

export const <%= projectConstantName %>_FEATURE_KEY = '<%= projectConstantName %>';

export interface State {}

export interface <%= projectClassName %>PartialState {
  readonly [<%= projectConstantName %>_FEATURE_KEY]: State;
}

export const initialState: State = {
};

const <%= projectPropertyName %>Reducer = createReducer(
  initialState,
);

export function reducer(state: State | undefined, action: Action) {
  return <%= projectPropertyName %>Reducer(state, action);
}
